TOKEN = "MTA1NzE2ODU3OTcxMzMxMDgyMQ.G1LD8y.FMPyA9GixeJ1ZS-_iNSdbOves2I3fzwqwe0U-Y"
hypixel_api_key = "bf54deec-f614-4661-adeb-7e866a9a1eb7"
DATABASE_HOST = "db.farmingcouncil.com"
DB_USERNAME = "x7Gh5VyJ-l2PR4Pe"
DB_PASSWORD = "/qA60pE*Ff9!@0AP"
DB_NAME = "public_bot"